module(name = "metro-sample-bazel")

bazel_dep(name = "rules_kotlin", version = "2.3.10")
bazel_dep(name = "rules_jvm_external", version = "6.10")

kt = use_extension("@rules_kotlin//kotlin:extensions.bzl", "kt")
kt.toolchain(
    experimental_use_abi_jars = True,
)
use_repo(kt, "kotlin_toolchains")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "dev.zacsweers.metro:runtime-jvm:0.11.2",
        "dev.zacsweers.metro:compiler:0.11.2",
        "junit:junit:4.13.2",
        "com.google.truth:truth:1.1.3",
    ],
)
use_repo(maven, "maven")
